spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.profiles.active=dev

teamup.upload-path=picture-storage
#---
spring.config.activate.on-profile=production
teamup.upload-path=storage-production
#---
spring.config.activate.on-profile=dev
teamup.upload-path=storage-dev
