spring.jpa.properties.javax.persistence.validation.mode=none

spring.main.allow-circular-references=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
#---
spring.config.activate.on-profile=production
teamup.upload-path=storage-production
#---
spring.config.activate.on-profile=dev
#spring.datasource.username=jdbc:h2:./devdb
spring.jpa.hibernate.ddl-auto=update
teamup.upload-path=storage-dev
